<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/case.css">
    <title>Quinten Claes</title>
</head>
<body>
    <h1>Cases</h1>
    <nav>
        <form method="get" action="/Herhalings oefeningen/Html/Homepage.html">
            <button type="submit" class="btn-grad">Home</button>
        </form>
        <div class="dropdown">
          <button class="btn-grad">Parts</button>
          <div class="dropdown-content">
              <a href="/Herhalings oefeningen/Html/Motherboard.html">Motherboard</a>
              <a href="/Herhalings oefeningen/Html/proccesor.html">Proccesor</a>
              <a href="/Herhalings oefeningen/Html/graphic-card.html">Graphic card</a>
              <a href="/Herhalings oefeningen/Html/Storages.html">Drive/storage</a>
              <a href="/Herhalings oefeningen/Html/Memory.html">Memory</a>
              </div>
        </div>
      </nav>


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-case/1ste.jpg" alt="">
        <h2> Be Quiet! - pc case - Pure Base 500 - verhard glas - incl. 2 ventilatoren</h2>
        <p class="price">€91,50</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/be-quiet-pc-case-pure-base-500-verhard-glas-incl-2-ventilatoren/9200000119969424/?bltgh=lKPsRgMvfa-2Mj0iPyVPkQ.2_37.40.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-case/2de.jpg" alt="">
        <h2> Cooler Master MasterCase H500M Midi Tower Grijs</h2>
        <p class="price">€237,90</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/cooler-master-mastercase-h500m-midi-tower-grijs/9200000096117559/?bltgh=lKPsRgMvfa-2Mj0iPyVPkQ.2_37.53.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-case/3de.jpg" alt="">
        <h2> Thermaltake DistroCase 350P Midi Tower Zwart</h2>
        <p class="price">€617,18</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/thermaltake-distrocase-350p-midi-tower-zwart/9300000013175169/?bltgh=lKPsRgMvfa-2Mj0iPyVPkQ.2_37.57.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-case/4.jpg" alt="">
        <h2> LC Power 803B ARGB Gaming Black Midi-Tower Behuizing - 4x140mm ARGB Fans- Gehard Glas</h2>
        <p class="price">€99,90</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/lc-power-803b-argb-gaming-black-midi-tower-behuizing-4x140mm-argb-fans-gehard-glas/9300000053143715/?bltgh=lKPsRgMvfa-2Mj0iPyVPkQ.2_37.59.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


</body>
</html>