<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/graphic-card.css">
    <title>Quinten Claes</title>
</head>
<body>

    <h1>Graphic cards</h1>
    <nav>
        <button class="btn-grad"><a href="#AMD">AMD</a></button>
        <form method="get" action="/Herhalings oefeningen/Html/Homepage.html">
            <button type="submit" class="btn-grad">Home</button>
        </form>
        <div class="dropdown">
          <button class="btn-grad">Parts</button>
          <div class="dropdown-content">
              <a href="/Herhalings oefeningen/Html/Motherboard.html">Motherboard</a>
              <a href="/Herhalings oefeningen/Html/proccesor.html">Proccesor</a>
              <a href="/Herhalings oefeningen/Html/case.html">case</a>
              <a href="/Herhalings oefeningen/Html/Storages.html">Drive/storage</a>
              <a href="/Herhalings oefeningen/Html/Memory.html">Memory</a>
              </div>
        </div>
    </nav>
    <h2>Nvidia Graphic cards</h2>
    <br><br>

    <div class="card">
        <img src="/Herhalings oefeningen/images/images-graphic-card/1.jpg" alt="">
        <h2>MSI GeForce RTX 3090 SUPRIM X 24G Gaming grafische kaart - RTX 3090, 24GB GDDR6X, PCI Express Gen 4, DisplayPort v1.4a, HDMI 2.1, 4K resolutie, Ray Tracing </h2>
        <p class="price">€3499</p>
        <p>
        <form method="get" action="https://www.amazon.nl/GeForce-SUPRIM-Gaming-grafische-kaart/dp/B08LTJVGYS/ref=sr_1_5?__mk_nl_NL=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2V8CGYBKKSEJH&keywords=3090&qid=1643834076&sprefix=3090%2Caps%2C109&sr=8-5&th=1">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-graphic-card/2.jpg" alt="">
        <h2>MSI RTX 3060 TI VENTUS 2X 8G OC V1 LHR videokaart NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6</h2>
        <p class="price">€947,77</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/msi-rtx-3060-ti-ventus-2x-8g-oc-v1-lhr-videokaart-nvidia-geforce-rtx-3060-ti-8-gb-gddr6/9300000044108304/?bltgh=jJk39DBC-RxSOCNI0BpFQw.2_9.12.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-graphic-card/3.jpg" alt="">
        <h2>MSI NVIDIA GeForce GTX 1650 4GT LP 4GB GDDR5 HDMI/DL-DVI-D PCI-Express Video Card </h2>
        <p class="price">€408,63</p>
        <p>
        <form method="get" action="https://www.amazon.com/MSI-NVIDIA-GeForce-DL-DVI-D-PCI-Express/dp/B07Y87ZRYQ/ref=sr_1_7?crid=24XZ7526RE3F8&keywords=nvidia+1650+super&qid=1643834440&s=electronics&sprefix=nvidia+165%2Celectronics%2C151&sr=1-7">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <h2 id="AMD">AMD graphic-cards</h2>
      <br><br><br>


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-graphic-card/4.jpg" alt="">
        <h2>ASUS ROG Strix LC AMD Radeon™ RX 6900 XT TOP Edition Gaming Graphics Card (AMD RDNA™ 2, PCIe 4.0, 16GB GDDR6, HDMI 2.1, DisplayPort 1.4a, Full-coverage cold plate, 240mm radiator, 600mm tubing) </h2>
        <p class="price">€2,349.99</p>
        <p>
        <form method="get" action="https://www.amazon.com/ASUS-Graphics-DisplayPort-Full-coverage-radiator/dp/B0966YJGLT/ref=sr_1_5?keywords=asus+graphics+card&qid=1643834556&sprefix=asus+grap%2Caps%2C186&sr=8-5">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 



      <div class="card">
        <img src="/Herhalings oefeningen/images/images-graphic-card/5.jpg" alt="">
        <h2>MAXSUN AMD Radeon RX 550 4 GB GDDR5 ITX Computer PC Gaming Video grafische kaart GPU 128-Bit DirectX 12 PCI Express X16 3.0 DVI-D Dual Link, HDMI, DisplayPort </h2>
        <p class="price">€248,61</p>
        <p>
        <form method="get" action="https://www.amazon.nl/RX-550-Computer-grafische-DisplayPort/dp/B08VHWFWSD/ref=sr_1_6?keywords=amd+graphics+card&qid=1643834703&sprefix=amd+gr%2Caps%2C104&sr=8-6">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-graphic-card/5.jpg" alt="">
        <h2>Sapphire Pulse AMD Radeon RX 6600 Gaming 8GB GDDR6 HDMI / Triple DP  </h2>
        <p class="price">€248,61</p>
        <p>
        <form method="get" action="https://www.amazon.nl/Sapphire-Pulse-Radeon-Gaming-Triple/dp/B09G3F8PM7/ref=sr_1_9?keywords=amd+graphics+card&qid=1643834854&sprefix=amd+gr%2Caps%2C104&sr=8-9">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
</body>
</html>