<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/Homepage.css" />
    <title>Quinten Claes</title>
  </head>
  <body>
    <h1 class="title">Q-tech</h1>
    <h3 class="title">De online winkel voor pc onderdelen</h3>
    <h4>De beste winkel voor het bouwen van je eigen pc!</h4>
    <nav>
      <div class="dropdown">
        <button class="btn-grad">Parts</button>
        <div class="dropdown-content">
          <a href="/Herhalings oefeningen/Html/Motherboard.html">Motherboard</a>
          <a href="/Herhalings oefeningen/Html/case.html">Case</a>
          <a href="/Herhalings oefeningen/Html/proccesor.html">Proccesor</a>
          <a href="/Herhalings oefeningen/Html/graphic-card.html">Graphic card</a>
          <a href="/Herhalings oefeningen/Html/Storages.html">Drive/storage</a>
          <a href="/Herhalings oefeningen/Html/Memory.html">Memory</a>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <img
      src="/Herhalings oefeningen/images/images-Home/hoe-zit-een-computer-in-elkaar-complete-kast.jpg"
      alt=""
    />
  </body>
</html>
