<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/Memory.css">
    <title>Quinten Claes</title>
</head>
<body>
    <h1>Memory</h1>
    <nav>
    <form method="get" action="/Herhalings oefeningen/Html/Homepage.html">
         <button type="submit" class="btn-grad">Home</button>
        </form>
        <div class="dropdown">
          <button class="btn-grad">Parts</button>
          <div class="dropdown-content">
              <a href="/Herhalings oefeningen/Html/case.html">Case</a>
              <a href="/Herhalings oefeningen/Html/proccesor.html">Proccesor</a>
              <a href="/Herhalings oefeningen/Html/graphic-card.html">Graphic card</a>
              <a href="/Herhalings oefeningen/Html/Storages.html">Drive/storage</a>
              <a href="/Herhalings oefeningen/Html/Memory.html">Motherboard</a>
              </div>
        </div>
      </nav>

    <h2>64Gb</h2>

    <div class="card">
        <img src="/Herhalings oefeningen/images/images-memory/1.jpg" alt="">
        <h2>DDR4 64GB PC 2666 CL19 Samsung 1,2V ECC reg.</h2>
        <p class="price">€490,67</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/ddr4-64gb-pc-2666-cl19-samsung-1-2v-ecc-reg/9300000015405886/?bltgh=lOfvznDkUBRugeHlVWJNIA.2_9.11.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
      <br><br>
      <h2>32GB</h2>
      <br><br>

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-memory/2.jpg" alt="">
        <h2>Corsair Vengeance LPX CMK32GX4M2Z3600C18 geheugenmodule 32 GB DDR4 3600 MHz</h2>
        <p class="price">€162,69</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/corsair-vengeance-lpx-cmk32gx4m2z3600c18-geheugenmodule-32-gb-ddr4-3600-mhz/9200000126099364/?bltgh=m1v4xEGHd0bZwOA70vtAog.2_9.19.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
      <br><br>
      <h2>16GB</h2>
      <br><br>

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-memory/3.jpg" alt="">
        <h2>16GB 1x16GB 2666MHz SODIMM DDR4 IMPACT KF426S15IB1/16</h2>
        <p class="price">€73,45</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/16gb-1x16gb-2666mhz-sodimm-ddr4-impact-kf426s15ib1-16/9300000045216396/?bltgh=l8rtouwONON50ok-FdpPsA.2_10.18.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
</body>
</html>