<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinten Claes</title>
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/Motherboard.css">
</head>
<body>
    <h1>Motherboards</h1>
    <nav>
        <button class="btn-grad"><a href="#Intel">Intel</a></button>

        <form method="get" action="/Herhalings oefeningen/Html/Homepage.html">
            <button type="submit" class="btn-grad">Home</button>
        </form>
        <div class="dropdown">
          <button class="btn-grad">Parts</button>
          <div class="dropdown-content">
              <a href="/Herhalings oefeningen/Html/case.html">Case</a>
              <a href="/Herhalings oefeningen/Html/proccesor.html">Proccesor</a>
              <a href="/Herhalings oefeningen/Html/graphic-card.html">Graphic card</a>
              <a href="/Herhalings oefeningen/Html/Storages.html">Drive/storage</a>
              <a href="/Herhalings oefeningen/Html/Memory.html">Memory</a>
              </div>
        </div>
      </nav>
        <h2 class="h2title">AMD Motherboards</h2>
        <br><br>
      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/1ste.jpg" alt="">
        <h2>ASUS TUF GAMING X570-PRO WIFI II AMD X570 Socket AM4 ATX</h2>
        <p class="price">€249</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/asus-tuf-gaming-x570-pro-wifi-ii-amd-x570-socket-am4-atx/9300000060666904/?bltgh=oi6qfam4T-VAGzQoMr5HEQ.2_10.11.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
      

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/2de.jpg" alt="">
        <h2>ASUS ROG STRIX X570-E GAMING WIFI II AMD X570 Socket AM4 ATX</h2>
        <p class="price">€314,99</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/asus-rog-strix-x570-e-gaming-wifi-ii-amd-x570-socket-am4-atx/9300000050782537/?bltgh=t41-A6vdnboRigE65tpHfQ.2_10.11.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 



      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/3de.jpg" alt="">
        <h2>Asus ROG STRIX B550-F GAMING(WI-FI) Moederbord Socket AMD AM4 Vormfactor ATX Moederbord chipset AMD® B550</h2>
        <p class="price">€217</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/asus-rog-strix-b550-f-gaming-moederbord-socket-amd-am4-vormfactor-atx-moederbord-chipset-amd-b550/9300000003271588/?bltgh=sWANOC94GUB5JZ-b5JJFgg.2_22.32.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/4de.jpg" alt="">
        <h2>GIGABYTE Moederbord X570 I AORUS PRO WIFI AM4</h2>
        <p class="price">€219</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/gigabyte-moederbord-x570-i-aorus-pro-wifi-am4/9200000116675752/?bltgh=sWANOC94GUB5JZ-b5JJFgg.2_22.36.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 



      <h2 class="h2title" id="Intel">Intel Motherboards</h2>

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/5de.jpg" alt="">
        <h2>ASUS ROG STRIX Z690-A GAMING WIFI D4 Intel Z690 LGA 1700 ATX</h2>
        <p class="price">€399</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/asus-rog-strix-z690-a-gaming-wifi-d4-intel-z690-lga-1700-atx/9300000062206509/?bltgh=up1S1-mX-8RAGTyNCUhKvA.2_22.27.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/6de.jpg" alt="">
        <h2>Gigabyte B365M DS3H moederbord Intel B365 LGA 1151 (Socket H4) micro ATX</h2>
        <p class="price">€84,99</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/gigabyte-b365m-ds3h-moederbord-intel-b365-lga-1151-micro-atx/9200000119388230/?bltgh=up1S1-mX-8RAGTyNCUhKvA.2_22.30.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/7de.jpg" alt="">
        <h2>Asrock Z490 Extreme4 Intel Z490 ATX</h2>
        <p class="price">€197,29</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/asrock-z490-extreme4-intel-z490-atx/9300000005039226/?bltgh=up1S1-mX-8RAGTyNCUhKvA.2_22.36.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-Motherboard/8de.jpg" alt="">
        <h2>Gigabyte B560M AORUS ELITE moederbord Intel B560 Express LGA 1200 micro ATX</h2>
        <p class="price">€129</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/gigabyte-b560m-aorus-elite-moederbord-intel-b560-express-lga-1200-micro-atx/9300000030288410/?bltgh=up1S1-mX-8RAGTyNCUhKvA.2_22.37.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      

</body>
</html>