<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/proccesor.css">
    <title>Quinten Claes</title>
</head>
<body>
    <h1>Proccesors</h1>
    <nav>
        <button class="btn-grad"><a href="#Intel">Intel</a></button>
        <form method="get" action="/Herhalings oefeningen/Html/Homepage.html">
            <button type="submit" class="btn-grad">Home</button>
        </form>
        <div class="dropdown">
          <button class="btn-grad">Parts</button>
          <div class="dropdown-content">
              <a href="/Herhalings oefeningen/Html/Motherboard.html">Motherboard</a>
              <a href="/Herhalings oefeningen/Html/case.html">Case</a>
              <a href="/Herhalings oefeningen/Html/graphic-card.html">Graphic card</a>
              <a href="/Herhalings oefeningen/Html/Storages.html">Drive/storage</a>
              <a href="/Herhalings oefeningen/Html/Memory.html">Memory</a>
              </div>
        </div>
      </nav>

      <h2>AMD Proccesors</h2>


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-prossesor/1.jpg" alt="">
        <h2>AMD RYZEN 9 5950X - AM4-processor - 4,90 GHz - 16 cores</h2>
        <p class="price">€816,09</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/amd-ryzen-9-5950x-am4-processor-4-90-ghz-16-cores/9300000013764906/?bltgh=mqeiXjmJheXE-7HiS3xBfQ.2_34.42.ProductImage">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-prossesor/2.jpg" alt="">
        <h2>AMD- Ryzen 7 3800X CPU Processor met Koeler - 4,5 GHz Turbo Boost - 8 Core</h2>
        <p class="price">€304,95</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/amd-ryzen-7-3800x-cpu-processor-met-koeler-4-5-ghz-turbo-boost-8-core/9200000115179869/?bltgh=mqeiXjmJheXE-7HiS3xBfQ.2_34.35.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 



      <div class="card">
        <img src="/Herhalings oefeningen/images/images-prossesor/3.jpg" alt="">
        <h2>AMD Ryzen 5 2600X met Wraith Cooler</h2>
        <p class="price">€254,20</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/amd-ryzen-5-2600x-met-wraith-cooler/9200000093065138/?bltgh=mqeiXjmJheXE-7HiS3xBfQ.2_34.41.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
      <br><br><br>
      <h2 id="Intel">Intel Proccesors</h2>


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-prossesor/4.jpg" alt="">
        <h2>Intel Core i9 11900K CPU Processor - met Koeler - 5.3 GHz Turboboost - 8 Core</h2>
        <p class="price">€561,69</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/intel-core-i9-11900k-cpu-processor-met-koeler-5-3-ghz-turboboost-8-core/9300000033560862/?bltgh=otlvB2WvTWes7QCV4iRO6Q.2_9.11.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-prossesor/5.jpg" alt="">
        <h2>Intel Core i7 11700K LGA1200 16MB Cache 3.6GHz retail</h2>
        <p class="price">€375,09</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/intel-core-i7-11700k-lga1200-16mb-cache-3-6ghz-retail/9300000031060870/?bltgh=v3K--0a4uMsaNd09UshAng.2_34.35.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


      <div class="card">
        <img src="/Herhalings oefeningen/images/images-prossesor/6.jpg" alt="">
        <h2>Intel Core i5-10400F processor Box 2,9 GHz 12 MB Smart Cache</h2>
        <p class="price">€152,49</p>
        <p>
        <form method="get" action="https://www.bol.com/nl/nl/p/intel-core-i5-10400f-processor-box-2-9-ghz-12-mb-smart-cache/9300000002863734/?bltgh=kxPu4LbDKlqHE5UnpHZPIQ.2_34.35.ProductTitle">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

</body>
</html>