<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Herhalings oefeningen/CSS/storage.css" />
    <title>Quinten Claes</title>
  </head>
  <body>
    <h1>Storage</h1>
    <nav>
        <form method="get" action="/Herhalings oefeningen/Html/Homepage.html">
            <button type="submit" class="btn-grad">Home</button>
        </form>
      <div class="dropdown">
        <button class="btn-grad">Parts</button>
        <div class="dropdown-content">
          <a href="/Herhalings oefeningen/Html/Motherboard.html">Motherboard</a>
          <a href="/Herhalings oefeningen/Html/proccesor.html">Proccesor</a>
          <a href="/Herhalings oefeningen/Html/case.html">case</a>
          <a href="/Herhalings oefeningen/Html/graphic-card.html">Graphics Card </a>
          <a href="/Herhalings oefeningen//Html/Memory.html">Memory</a>
        </div>
        
      </div>
    </nav>

    <h2>SSD</h2>

    <div class="card">
        <img src="/Herhalings oefeningen/images/images-storage/1.jpg" alt="">
        <h2>Samsung 870 EVO 2,5 inch 1TB</h2>
        <p class="price">€135,99</p>
        <p>
        <form method="get" action="https://www.coolblue.be/nl/product/876121/samsung-870-evo-2-5-inch-1tb.html">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-storage/2.jpg" alt="">
        <h2>WD BLACK P50 Game Drive SSD 2TB </h2>
        <p class="price">€569</p>
        <p>
        <form method="get" action="https://www.coolblue.be/nl/product/853660/wd-black-p50-game-drive-ssd-2tb.html">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 
      <br><br>
      <h2>Hard Drive </h2>
      <br><b></b>

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-storage/3.jpg" alt="">
        <h2>Seagate BarraCuda ST1000LM048 1TB</h2>
        <p class="price">€64,99</p>
        <p>
        <form method="get" action="https://www.coolblue.be/nl/product/749227/seagate-barracuda-st1000lm048-1tb.html">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 

      <div class="card">
        <img src="/Herhalings oefeningen/images/images-storage/4.jpg" alt="">
        <h2>WD Blue WD10EZEX 1TB </h2>
        <p class="price">€61,99</p>
        <p>
        <form method="get" action="https://www.coolblue.be/nl/product/273002/wd-blue-wd10ezex-1tb.html">
            <button type="submit">Kopen</button>
        </form>
    </p>
      </div> 


    <table class>
        <caption>Hard drive VS SSD</caption>
        <thead>
        <tr>
            <th></th>
            <th>Hard drive</th>
            <th>SSD</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Sneller</td>
            <td></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Goedkoper</td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td>warmer</td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td>Neemt minder plaats op</td>
            <td></td>
            <td>X</td>
        </tr>
    </tbody>
    </table>

  </body>
</html>
