@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
body{
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
}

.title{
    text-align: center;
    font-size: 40px;
    font-family: 'Arvo', serif;
}
h4{
    text-align: center;
    font-size: 25px;
    font-family: 'Arvo', serif;
}
img{
  margin-left: 50%;
  border: solid #8E54E9 5px;
  border-radius: 25%;
  width: 40%;
  height: 40%;
}
/*<-----------Dropdown--------->*/
.dropdown {
    display: inline-block;
    position: relative;
    margin-left: 20px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: black;
    padding: 5px;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #2575fc;
  }

  .btn-grad {background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%)}
  .btn-grad {
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
   }

   .btn-grad:hover {
     background-position: right center;  
     color: black;
     text-decoration: none;
   }
  
