@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

body{
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);

}



h1{
    color: yellow;
    text-align: center;
    font-weight: bolder;
    font-family: 'Arvo', serif;
}


nav {
    display: inline-block;
  }

  .h2title{
    color: yellow;
    text-align: center;
    font-weight: bolder;
    font-family: 'Arvo', serif;
}

img{
    width: 20%;
}

  /*<------------Product box------------>*/
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-left: auto;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

/*<-----------Dropdown--------->*/
.dropdown {
    display: inline-block;
    position: relative;
    margin-left: 20px;

  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: black;
    padding: 5px;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #2575fc;
  }

  /* <------Button------>*/
  .btn-grad {background-image: linear-gradient(to right, #F7971E 0%, #FFD200  51%, #F7971E  100%)}
  .btn-grad {
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
   }

   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: black;
     text-decoration: none;
     border: black solid 1px;
   }
  