@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap");
body {
  background-image: linear-gradient(to left, #bdbbbe 0%, #9d9ea3 100%),
    radial-gradient(
      88% 271%,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(254, 254, 254, 0.25) 1%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    radial-gradient(
      50% 100%,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 100%
    );
  background-blend-mode: normal, lighten, soft-light;
}

h1,
h2 {
  font-family: "Arvo", serif;
  text-align: center;
}

/* <------Table------> */
table {
  border: 1px solid #c0c0c0;
  border-collapse: collapse;
  padding: 5px;
  margin-left: 50%;
  margin-right: 50%;
}
table th {
  border: 1px solid #c0c0c0;
  padding: 5px;
  background: #f0f0f0;
}
table td {
  border: 1px solid #c0c0c0;
  padding: 5px;
}

img {
  width: 20%;
}
/*<-----------Dropdown----------->*/
.dropdown {
  display: inline-block;
  position: relative;
  margin-left: 20px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: black;
  padding: 5px;
}
.dropdown-content a:hover {
  color: #ffffff;
  background-color: #2575fc;
}

/*<------------Product box------------>*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: auto;
}

.price {
  color: da;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* <------Button-------->*/

.btn-grad {
  background-image: linear-gradient(
    to right,
    #16222a 0%,
    #3a6073 51%,
    #16222a 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
